<!doctype html lang="en">
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #container {
            width: 400px;
            height: 300px;
            background-image: linear-gradient(#00ab44, #013d19);
            color: lime;
            position: absolute;
            left: 0px;
            top: 400px;
        }

        #container:hover {
            width: 400px;
            left: 5px;
            background-image: linear-gradient(#013d19, #00ab44);
            color: yellow;
            font-weight: bold;
            font-size: 1, 2em;
        }

        p {
            text-align: left;
        }

    </style>
</head>

<body>
    <a href="index.html"><img src="img/logo.png" width="350px" height="125px"></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu demo</a>
            <li>
            <li><a href="overschool.html">School locaties</a>
            <li>
            <li><a href="Schooljaren.html">Schooljaren</a>
            <li>
            <li><a href="Contact.html" class="active">Contact</a></li>
            <li><a href="over_mij.html">Over mij</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div><a href="index.html">Home</a> > <a href="menu.html">Menu demo</a> > <a href="Contact.html">Contact</a></div>
    <h1>Contact pagina</h1>
    <hr>
    <h3>
        <p>Vul in een bericht om mij feedback te geven.</p>
        Graag ook uw gegevens invullen, zodat ik conatact met u kan opnemen:
    </h3>
    <hr><br>
    <div id="container">
        <form method="get">
            <label for="name">Vul hieronder uw naam:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="telefoon">Vul jouw telefoon nummer in:<br>(hieronder is een voorbeeld)</label><br>
            <input type="tel" id="telefoon" name="telefoon" placeholder="0612345678" pattern="[0-9]{2}[0-9]{8}" required>
            <br>bericht:<br>
            <textarea name="message" rows="5" cols="30"></textarea>
            <br><br>
            <input type="submit">

        </form>
    </div>
    <br>
    <br>
    <div id="footer">
        <p>Copyright © gemaakt door Shivam Boedhram</p>
    </div>
</body>

</html>
