<!doctype html lang="en">
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-image: linear-gradient(#00ab44, #013d19);
            height: 80%;
        }

        .flex-container>div {
            background-image: linear-gradient(black, #002700);
            width: 250px;
            margin: 12px;
            text-align: center;
            line-height: 50px;
        }

        .flex-container>div a {
            color: yellow;
            background-color: #002700;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <a href="index.html"><img src="img/logo.png" width="350px" height="125px"></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" class="active">Menu demo</a>
            <li>
            <li><a href="overschool.html">School locaties</a>
            <li>
            <li><a href="Schooljaren.html">Schooljaren</a>
            <li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="over_mij.html">Over mij</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div><a href="index.html">Home</a> > <a href="menu.html">Menu demo</a></div>
    <h1>Welkom bij de Menu demo</h1>

    <div class="flex-container">
        <div><a href="index.html">
                <img src="img/Engineer.jfif" width="250px" height="225">Homepage</a>
            <hr class="new4">
        </div>
        <hr class="new2">

        <div><a href="overschool.html">
                <img src="img/TCRlocatie.png" width="250px" height="225">School locaties</a>
            <hr class="new4">
        </div>
        <hr class="new2">

        <div><a href="Schooljaren.html">
                <img src="img/The Evil glare.png" width="250px" height="225">Schooljaren</a>
            <hr class="new4">
            <a href="Schooljaar1.html">Schooljaar 1</a><br>
            <a href="Schooljaar2.html">Schooljaar 2</a><br>
            <a href="Schooljaar3.html">Schooljaar 3</a><br>
            <a href="Schooljaar4.html">Schooljaar 4</a>
            <hr class="new4">
        </div>
        <hr class="new2">

        <div><a href="Contact.html">
                <img src="img/TF2 key.png" width="250px" height="225">Contact</a>
            <hr class="new4">
        </div>
        <hr class="new2">

        <div><a href="over_mij.html">
                <img src="img/ThatGuy.jpg" width="250px" height="225">Over mij</a>
            <hr class="new4">
        </div>
    </div>
    <br>
    <br>
    <div id="footer">
        <p>Copyright © Gemaakt door Shivam Boedhram</p>
    </div>
</body>

</html>
